.main {
    transition: 0.3s;
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: 350px auto auto auto auto auto;
    gap: 10px;
    text-align: center;

}